[bumpversion]
current_version = 0.0.2
commit = True
tag = True
parse = (?P<major>\d+)\.(?P<minor>\d+)\.(?P<patch>\d+)
serialize = {major}.{minor}.{patch}

[bumpversion:file:SciStoryPollinators/game/options.rpy]
search = define config.version = "v{current_version}"
replace = define config.version = "v{new_version}"

[bumpversion:file:SciStoryTeacherDemo/game/options.rpy]
search = define config.version = "v{current_version}"
replace = define config.version = "v{new_version}"
